# dictionary-api

./: README.md
dictionary-core/: pom.xml
dictionary-core/src/main/java/org/tveki/dictionary/api/: Dictionary.java  Language.java  TranslateObject.java  TranslateRequest.java  TranslateResponse.java  TranslationTask.java
dictionary-core/src/test/java/org/tveki/dictionary/api/: LanguageTest.java
glosbe-dictionary/: .gitignore  pom.xml
glosbe-dictionary/src/main/java/org/tveki/glosbe/dictionary/: GlosbeDictionary.java
glosbe-dictionary/src/main/java/org/tveki/glosbe/dictionary/model/: GlosbeResponse.java  Meaning.java  Phrase.java  Tuc.java
glosbe-dictionary/src/test/java/org/tveki/glosbe/dictionary/: GlosbeDictionaryTest.java
glosbe-dictionary/src/test/resources/: work.json
